@screen md {
    /** type 1 */
    .page-right-bar-1 {
        background-image: url('images/bg-person-right-1.svg');
        background-repeat: no-repeat;
        background-size: 300px;
        background-position: top left 50%;

    }

    .page-left-bar-1 {
        background-image: url('images/bg-person-left-1.svg');
        background-repeat: no-repeat;
        background-size: 250px;
        background-position: bottom right 60%;
    }

    /** type 2 */
    .page-right-bar-2 {
        background-image: url('images/bg-person-right-2.svg');
        background-repeat: no-repeat;
        background-size: 400px;
        background-position: top left 50%;

    }

    .page-left-bar-2 {
        background-image: url('images/bg-person-left-2.svg');
        background-repeat: no-repeat;
        background-size: 250px;
        background-position: bottom right 52%;
    }

    /** type 3*/
    .page-right-bar-3 {
        background-image: url('images/bg-person-right-3.svg');
        background-repeat: no-repeat;
        background-size: 420px;
        background-position: top left 42%;

    }

    .page-left-bar-3 {
        background-image: url('images/bg-person-left-3.svg');
        background-repeat: no-repeat;
        background-size: 470px;
        background-position: bottom right 50%;
    }
}

@screen lg {
    /** type 1 */
    .page-right-bar-1 {
        background-position: top left -60px;
    }

    .page-left-bar-1 {
        background-position: bottom 50px right -100px;
    }

    /** type 2 */
    .page-right-bar-2 {
        background-position: top left -100px;
    }

    .page-left-bar-2 {
        background-position: bottom 50px right -60px;
    }

    /** type 3 */
    .page-right-bar-3 {
        background-position: top left -60px;
    }

    .page-left-bar-3 {
        background-position: bottom 50px right -100px;
    }
}

.block-callout {
    background-image: url('images/callout-bg.svg');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: bottom 70% left -80%;
}
