@screen md {
    .page-right-bar-1 {
        background-image: url('images/bg-person-right-1.svg');
        background-repeat: no-repeat;
        background-size: 300px;
        background-position: top left 50%;

    }
    .page-left-bar-1 {
        background-image: url('images/bg-person-left-1.svg');
        background-repeat: no-repeat;
        background-size: 250px;
        background-position: bottom right 60%;
    }
}

@screen lg {
    .page-right-bar-1 {
        background-position: top left -60px;
    }

    .page-left-bar-1 {
        background-position: bottom 50px right -100px;
    }
}
